NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUgigLB6EPMaiASJ48b8NGBynG8dQadgA 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-upload-4bea7.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-upload-4bea7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-upload-4bea7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=747291104711
NEXT_PUBLIC_FIREBASE_APP_ID=1:747291104711:web:82dff6eeb85416e7ac35e2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3HBVCL68VT